<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>PreCise-EsriDevSummit2022</title>

    <style>
      html, body, #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.22/"></script>

    <script>
      require([
          "esri/config","esri/Map", 
          "esri/views/MapView"], 
          function (esriConfig,Map, MapView) {

        esriConfig.apiKey = "AAPK277e3805402b45c4916480a2f279b51fbGxbl4Rol_5NoZyQkMnnDnEbREAn-4CocuSuOznSlyJJSjACmgZBgqKvDqKQDJnv";

        const map = new Map({
          basemap: "arcgis-topographic"
        });

        const view = new MapView({
          map: map,
          center: [-116.377823, 43.604486],
          zoom: 19,
          container: "viewDiv"
        });

      });
    </script>
  </head>
  <body>
    <div id="viewDiv"></div>
  </body>
</html>